# Auth0
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your_client_id
AUTH0_CLIENT_SECRET=your_client_secret
AUTH0_CUSTOM_SCHEME=com.example.yourapp

# Backend
BASE_BACKEND_URL=http://dorrego-server.brazilsouth.cloudapp.azure.com:9080
